
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of occurrences of the fields in the file :  None


Test Case 3  		<single>
   Position of the fields in the file :  First line


Test Case 4  		<single>
   Position of the fields in the file :  Last line


Test Case 5  		<single>
   Number of lines with all specified fields :  None


Test Case 6  		<single>
   Number of lines with all specified fields :  One


Test Case 7  		<single>
   Position of the field on the line :  Beginning


Test Case 8  		<single>
   Position of the field on the line :  Middle


Test Case 9  		<single>
   Position of the field on the line :  End


Test Case 10 		<error>
   Number of fields :  None


Test Case 11 		<single>
   Number of fields :  Multiple single indicies only


Test Case 12 		<single>
   Number of fields :  Multiple ranges only


Test Case 13 		<error>
   Value of range start :  Less than one


Test Case 14 		<error>
   Value of range end :  Less than range start


Test Case 15 		<error>
   Order of fields :  Descending order


Test Case 16 		<error>
   Order of fields :  No order


Test Case 17 		<error>
   Number of specified delimtters :  More than one


Test Case 18 		<single>
   Type of delimitter :  Upper case letter


Test Case 19 		<single>
   Type of delimitter :  Lower case letter


Test Case 20 		<single>
   Type of delimitter :  Positive Integer


Test Case 21 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 22 		(Key = 2.2.3.3.0.2.1.2.2.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 23 		(Key = 2.2.3.3.0.2.1.2.2.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 24 		(Key = 2.2.3.3.0.2.1.2.2.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 25 		(Key = 2.2.3.3.0.2.1.2.2.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 26 		(Key = 2.2.3.3.0.3.1.2.2.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 27 		(Key = 2.2.3.3.0.3.1.2.2.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 28 		(Key = 2.2.3.3.0.3.1.2.2.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 29 		(Key = 2.2.3.3.0.3.1.2.2.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 30 		(Key = 2.2.3.3.0.3.1.2.3.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 31 		(Key = 2.2.3.3.0.3.1.2.3.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 32 		(Key = 2.2.3.3.0.3.1.2.3.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 33 		(Key = 2.2.3.3.0.3.1.2.3.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 34 		(Key = 2.2.3.3.0.6.2.0.0.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 35 		(Key = 2.2.3.3.0.6.2.0.0.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 36 		(Key = 2.2.3.3.0.6.2.0.0.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 37 		(Key = 2.2.3.3.0.6.2.0.0.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  One
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 38 		(Key = 2.3.3.3.0.2.1.2.2.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 39 		(Key = 2.3.3.3.0.2.1.2.2.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 40 		(Key = 2.3.3.3.0.2.1.2.2.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 41 		(Key = 2.3.3.3.0.2.1.2.2.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One single index
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 42 		(Key = 2.3.3.3.0.3.1.2.2.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 43 		(Key = 2.3.3.3.0.3.1.2.2.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 44 		(Key = 2.3.3.3.0.3.1.2.2.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 45 		(Key = 2.3.3.3.0.3.1.2.2.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Equal to range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 46 		(Key = 2.3.3.3.0.3.1.2.3.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 47 		(Key = 2.3.3.3.0.3.1.2.3.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 48 		(Key = 2.3.3.3.0.3.1.2.3.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 49 		(Key = 2.3.3.3.0.3.1.2.3.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  One range
   Presence of separating comma                    :  None
   Value of range start                            :  One or more
   Value of range end                              :  Greater than range start
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present


Test Case 50 		(Key = 2.3.3.3.0.6.2.0.0.1.1.6.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  None
   Type of delimitter                              :  Tab
   Presence of a file corresponding to the name    :  Present


Test Case 51 		(Key = 2.3.3.3.0.6.2.0.0.1.2.4.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Punctuation mark
   Presence of a file corresponding to the name    :  Present


Test Case 52 		(Key = 2.3.3.3.0.6.2.0.0.1.2.5.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Space
   Presence of a file corresponding to the name    :  Present


Test Case 53 		(Key = 2.3.3.3.0.6.2.0.0.1.2.7.2.)
   Size                                            :  Not empty
   Number of occurrences of the fields in the file :  Many
   Position of the fields in the file              :  Any
   Number of lines with all specified fields       :  Many
   Position of the field on the line               :  <n/a>
   Number of fields                                :  Multiple single indicies and ranges
   Presence of separating comma                    :  One or more
   Value of range start                            :  <n/a>
   Value of range end                              :  <n/a>
   Order of fields                                 :  Ascending order
   Number of specified delimtters                  :  One
   Type of delimitter                              :  Special character
   Presence of a file corresponding to the name    :  Present

